# nacos-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: AutoIdEntity.java
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClient.java  FeignClientApplication.java  TestController.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/example/feignclient/: FeignDemoApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/example/feignserver/: ServerController.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/com/example/feignserver/: FeignDemoApplicationTests.java
generate/: pom.xml
generate/src/main/java/com/example/generate/: GenerateApplication.java  TinyintSqlTypeConvert.java
generate/src/main/resources/: database.properties
generate/src/main/resources/templates/: baseEntity.java.ftl
generate/src/test/java/com/example/generate/: GenerateApplicationTests.java
