dataSource.url=jdbc:mysql://192.168.242.134:3306/CloudMusic?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=admin
package.base=com.example.cloudmusic